{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":17,"column":34},"end":{"row":21,"column":22},"action":"insert","lines":[",","    \"angular-sanitize\": \"~1.3.15\"","  },","  \"resolutions\": {","    \"angular\": \"1.2.x\""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1426894200008,"hash":"d8a163228e8eb265fa1047d11de931d6331f3497"}